{
  "GENERAL": {
    "cancel": "Cancel",
    "or": "or",
    "understood": "Understood",
    "unspecified": "Unspecified",
    "attention": "Attention ⚠️",
    "confirm": "Confirm",
    "continue_text": "Continue",
    "quick_actions": "Quick actions",
    "save": "Save",
    "save_changes": "Save changes",
    "close_and_save": "Save and close",
    "add": "Add",
    "edit": "Edit",
    "balance": "Balance",
    "delete": "Delete",
    "account": "Account",
    "accounts": "Accounts",
    "categories": "Categories",
    "category": "Category",
    "today": "Today",
    "yesterday": "Yesterday",
    "filters": "Filters",
    "select-all": "Select all",
    "deselect-all": "Deselect all",
    "empty-warn": "Ops! This is very empty",
    "insufficient-data": "Insufficient data",
    "CLIPBOARD": {
      "success": "{{x}} copiado al portapapeles",
      "error": "Error al copiar"
    },
    "TIME": {
      "start-date": "Start date",
      "end-date": "End date",
      "from-date": "From date",
      "until-date": "Until date",
      "date": "Date",
      "datetime": "Datetime",
      "each": "Each",
      "after": "After",
      "RANGES": {
        "display": "Time range",
        "it-repeat": "Repeats",
        "it-ends": "Ends",
        "forever": "Forever",
        "each-range": {
          "one": "Every {{range}}",
          "other": "Every {{n}} {{range}}"
        },
        "each-range-until-date": {
          "one": "Every {{range}} until {{day}}",
          "other": "Every {{n}} {{range}} until {{day}}"
        },
        "each-range-until-times": {
          "one": "Every {{range}} {{limit}} times",
          "other": "Every {{n}} {{range}} {{limit}} times"
        },
        "each-range-until-once": {
          "one": "Every {{range}} once",
          "other": "Every {{n}} {{range}} once"
        },
        "month": {
          "one": "Month",
          "other": "Months"
        },
        "year": {
          "one": "Year",
          "other": "Years"
        },
        "day": {
          "one": "Day",
          "other": "Days"
        },
        "week": {
          "one": "Week",
          "other": "Weeks"
        }
      },
      "PERIODICITY": {
        "display": "Recurrence",
        "no-repeat": "No repeat",
        "repeat": {
          "one": "Repetition",
          "other": "Repetitions"
        },
        "diary": "Daily",
        "monthly": "Monthly",
        "annually": "Annually",
        "quaterly": "Quarterly",
        "weekly": "Weekly",
        "custom": "Custom",
        "infinite": "Always"
      },
      "CURRENT": {
        "Monthly": "This month",
        "Annually": "This year",
        "Quaterly": "This quarter",
        "Weekly": "This week",
        "Infinite": "For ever",
        "Custom": "Custom Range"
      },
      "ALL": {
        "diary": "Every day",
        "Monthly": "Every month",
        "Annually": "Every year",
        "Quaterly": "Every quarterly",
        "Weekly": "Every week"
      }
    },
    "TRANSACTION-ORDER": {
      "display": "Order transactions",
      "Category": "By category",
      "Quantity": "By quantity",
      "Date": "By date"
    },
    "VALIDATIONS": {
      "required": "Required field",
      "positive": "Should be positive",
      "min_number": "Should be greater than {{x}}",
      "max_number": "Should be less than {{x}}"
    }
  },
  "INTRO": {
    "start": "Start",
    "skip": "Skip",
    "next": "Next",
    "select-your-currency": "Select your currency",
    "welcome.subtitle": "Your personal finance manager",
    "welcome.subtitle2": "",
    "welcome.footer": "",
    "offline.descr.title": "",
    "offline.descr": "",
    "offline.start": "Next",
    "sl1Title": "Select your currency",
    "sl1Descr": "Your default currency will be used in reports and general charts. You will be able to change the currency and the app language later at any time in the application settings",
    "sl2Title": "Safe, private and reliable",
    "sl2Descr": "Your data is only yours. We store the information directly on your device, without going through external servers. This makes it possible to use the app even without internet",
    "sl2Descr2": "Also, the source code of the application is public, anyone can collaborate on it and see how it works",
    "lastSlideTitle": "All ready",
    "lastSlideDescr": "With Nova Wallet, you can finally achieve the financial independence you want so much. You will have graphs, budgets, tips, statistics and much more about your money.",
    "lastSlideDescr2": "We hope you enjoy your experience! Do not hesitate to contact us in case of doubts, suggestions..."
  },
  "HOME": {
    "title": "Dashboard",
    "filter-transactions": "Filter transactions",
    "hello-day": "Good morning,",
    "hello-night": "Good night,",
    "total-balance": "Total balance",
    "my-accounts": "My accounts",
    "active-accounts": "Active accounts",
    "no-accounts": "No accounts created yet",
    "no-accounts.descr": "Start using all the magic of Monekin. Create at least one account to start adding transactions",
    "last-transactions": "Last transactions",
    "should-create-account.header": "Oops!",
    "should-create-account.message": "You must have at least one no-archived account before you can start creating transactions"
  },
  "FINANCIAL-HEALTH": {
    "display": "Financial health",
    "review": {
      "very_good(context=GenderContext)": { "male,female": "Very good!" },
      "good(context=GenderContext)": { "male,female": "Good" },
      "normal(context=GenderContext)": { "male,female": "Average" },
      "bad(context=GenderContext)": { "male,female": "Fair" },
      "very_bad(context=GenderContext)": { "male,female": "Very Bad" },
      "insufficient_data(context=GenderContext)": {
        "male,female": "Insufficient data"
      },

      "descr": {
        "insufficient_data": "It looks like we don't have enough expenses to calculate your financial health. Add some expenses/incomes in this period to allow us to help you!",
        "very_good": "Congratulations! Your financial health is tremendous. We hope you continue your good streak and continue learning with Monekin",
        "good": "Great! Your financial health is good. Visit the analysis tab to see how to save even more!",
        "normal": "Your financial health is more or less in the average of the rest of the population for this period",
        "bad": "It seems that your financial situation is not the best yet. Explore the rest of the charts to learn more about your finances",
        "very_bad": "Hmm, your financial health is far below what it should be. Explore the rest of the charts to learn more about your finances"
      }
    },
    "monthsWithoutIncome": {
      "title": "Survival rate",
      "subtitle": "Given your balance, amount of time you could go without income",
      "text": {
        "zero": "You couldn't survive a month without income at this rate of expenses!",
        "one": "You could barely survive approximately a month without income at this rate of expenses!",
        "other": "You could survive approximately <b>{{ n }} months</b> without income at this rate of spending."
      },
      "suggestion": "Remember that it is advisable to always keep this ratio above 5 months at least. If you see that you do not have a sufficient savings cushion, reduce unnecessary expenses.",
      "insufficient_data": "It looks like we don't have enough expenses to calculate how many months you could survive without income. Enter a few transactions and come back here to check your financial health"
    },
    "savingsPercentage": {
      "title": "Savings percentage",
      "subtitle": "What part of your income is not spent in this period",
      "text": {
        "good": "Congratulations! You have managed to save <b>{{value}}%</b> of your income during this period. It seems that you are already an expert, keep up the good work!",
        "normal": "Congratulations, you have managed to save <b>{{value}}%</b> of your income during this period.",
        "bad": "You have managed to save <b>{{value}}%</b> of your income during this period. However, we think you can still do much more!",
        "very_bad": "Wow, you haven't managed to save anything during this period."
      },
      "suggestion": "Remember that it is advisable to save at least 15-20% of what you earn."
    }
  },
  "STATS": {
    "title": "Statistics",
    "balance": "Balance",
    "balance-by-account": "Balance by accounts",
    "balance-by-currency": "Balance by currency",
    "cash-flow": "Cash flow",
    "balance-evolution": "Balance evolution",
    "compared-to-previous-period": "Compared to the previous period",
    "by-periods": "By periods",
    "by-categories": "By categories",
    "by-tags": "By tags",
    "distribution": "Distribution",
    "finance-health-resume": "Resume",
    "finance-health-breakdown": "Breakdown"
  },
  "ICON-SELECTOR": {
    "name": "Name:",
    "icon": "Icon",
    "color": "Colour",
    "select-icon": "Select an icon",
    "select-account-icon": "Identify your account",
    "select-category-icon": "Identify your category",
    "SCOPES": {
      "transport": "Transport",
      "money": "Money",
      "food": "Food",
      "medical": "Health",
      "entertainment": "Leisure",
      "technology": "Technology",
      "other": "Others",
      "logos/financial_institutions": "Financial institutions"
    }
  },
  "TRANSACTION": {
    "display": {
      "one": "Transaction",
      "other": "Transactions"
    },
    "create": "New transaction",
    "new.income": "New income",
    "new.expense": "New expense",
    "new.success": "Transaction created successfully",
    "edit": "Edit transaction",
    "edit.success": "Transaction edited successfully",
    "duplicate": "Clone transaction",
    "duplicate.short": "Clone",
    "duplicate.warning-message": "A transaction identical to this will be created with the same date, do you want to continue?",
    "duplicate.success": "Transaction cloned successfully",
    "delete": "Delete transaction",
    "delete.warning-message": "This action is irreversible. The current balance of your accounts and all your statistics will be recalculated",
    "delete.success": "Transaction deleted correctly",
    "details": "Movement details",
    "NEXT-PAYMENTS": {
      "accept": "Accept",
      "skip": "Skip",
      "skip.success": "Successfully skipped transaction",
      "skip-dialog.title": "Skip transaction",
      "skip-dialog.msg": "This action is irreversible. We will move the date of the next move to {{date}}",
      "accept-today": "Accept today",
      "accept-in-required-date": "Accept in required date ({{date}})",
      "accept-dialog.title": "Accept transaction",
      "accept-dialog.msg-single": "The new status of the transaction will be null. You can re-edit the status of this transaction whenever you want",
      "accept-dialog.msg": "This action will create a new transaction with date {{date}}. You will be able to check the details of this transaction on the transaction page",
      "recurrent-rule-finished": "The recurring rule has been completed, there are no more payments to make!"
    },
    "LIST": {
      "empty": "No transactions found to display here. Add a transaction by clicking the '+' button at the bottom",
      "searcher.placeholder": "Search by category, description...",
      "loading": "Loading more transactions..."
    },
    "FILTERS": {
      "from_value": "From amount",
      "to_value": "Up to amount",
      "from_value_def": "From {{ x }}",
      "to_value_def": "Up to {{ x }}",
      "from_date_def": "From the {{ date }}",
      "to_date_def": "Up to the {{ date }}"
    },
    "FORM": {
      "VALIDATORS": {
        "zero": "The value of a transaction cannot be equal to zero",
        "date-max": "The selected date is after the current one. The transaction will be added as pending",
        "date-after-account-creation": "You cannot create a transaction whose date is before the creation date of the account it belongs to",
        "negative-transaction": "Do not use negative amounts for your transaction. We will apply the sign depending on whether the selected category is expense/income",
        "negative-transfer": "The monetary value of a transfer cannot be negative"
      },
      "title": "Transaction title",
      "value": "Value of the transaction",
      "tap-to-see-more": "Tap to see more details",
      "description": "Description",
      "description-info": "Adding a note will help you find this transaction faster in the future",
      "exchange-to-preferred-today": "Equivalent to {{ currency }} today:",
      "exchange-to-preferred-in-date": "Equivalent to {{ currency }} on {{date}}:"
    },
    "STATUS": {
      "display": {
        "one": "Status",
        "other": "Statuses"
      },
      "tr_status": "{{ status }} transaction",
      "none": "Stateless",
      "reconciled": "Reconciled",
      "reconciled.descr": "This transaction has already been validated and corresponds to a real transaction from your bank",
      "unreconciled": "Unreconciled",
      "unreconciled.descr": "This transaction has not yet been validated and therefore does not yet appear in your real bank accounts. However, it counts for the calculation of balances and statistics in Monekin",
      "pending": "Pending",
      "pending.descr": "This transaction is pending and therefore it will not be taken into account when calculating balances and statistics",
      "voided": "Voided",
      "voided.descr": "Void/cancelled transaction due to payment error or any other reason. It will not be taken into account when calculating balances and statistics"
    },
    "TYPES": {
      "display": {
        "one": "Transaction type",
        "other": "Transaction types"
      },
      "income": {
        "one": "Income",
        "other": "Incomes"
      },
      "expense": {
        "one": "Expense",
        "other": "Expenses"
      },
      "transfer": {
        "one": "Transfer",
        "other": "Transfers"
      }
    }
  },
  "TRANSFER": {
    "display": "Transfer",
    "transfers": "Transfers",
    "transfer-to": "Transfer to {{ account }}",
    "create": "New Transfer",
    "need-two-accounts.warning.header": "Ops!",
    "need-two-accounts.warning.message": "At least two accounts are needed to perform this action. If you need to adjust or edit the current balance of this account, click the edit button",
    "FORM": {
      "from": "Origin account",
      "to": "Destination account",
      "currency-info-add": "{{x}} will be transferred to the destination account &#183; Click to edit",
      "currency-info-edit": "{{x}} have been transferred to the destination account &#183; Click to edit",
      "currency-exchange-selector": {
        "title": "Edit exchange between currencies",
        "value-in-destiny": "Amount transferred in destination"
      }
    }
  },
  "RECURRENT-TRANSACTIONS": {
    "title": "Recurrent transactions",
    "title.short": "Rec. transactions",
    "empty": "It looks like you don't have any recurring transactions. Create a monthly, yearly, or weekly recurring transaction and it will appear here",
    "DETAILS": {
      "title": "Recurrent transaction",
      "descr": "The next moves for this transaction are shown below. You can accept the first move or skip this move",
      "last-payment-info": "This movement is the last of the recurring rule, so this rule will be automatically deleted when confirming this action",
      "delete-header": "Delete recurring transaction",
      "delete-message": "This action is irreversible and will not affect transactions you have already confirmed/paid for"
    }
  },
  "ACCOUNT": {
    "details": "Account details",
    "date": "Opening date",
    "close_date": "Closing date",
    "reopen": "Re-open account",
    "reopen.short": "Re-open",
    "reopen.descr": "Are you sure you want to reopen this account?",
    "balance": "Account balance",
    "n_transactions": "Number of transactions",
    "add_money": "Add money",
    "withdraw_money": "Withdraw money",
    "no-accounts": "No transactions found to display here. Add a transaction by clicking the '+' button at the bottom",
    "TYPES": {
      "title": "Account type",
      "warning": "Once the type of account has been chosen, it cannot be changed in the future",
      "normal": "Normal account",
      "normal.descr": "Useful to record your day-to-day finances. It is the most common account, it allows you to add expenses, income...",
      "saving": "Savings account",
      "saving.descr": "You will only be able to add and withdraw money from it from other accounts. Perfect to start saving money"
    },
    "FORM": {
      "name": "Account name",
      "name.placeholder": "Ex: Savings account",
      "notes": "Notes",
      "notes.placeholder": "Type some notes/description about this account",
      "initial-balance": "Initial balance",
      "current-balance": "Current balance",
      "create": "Create account",
      "edit": "Edit account",
      "currency-not-found-warn": "You do not have information on exchange rates for this currency. 1.0 will be used as the default exchange rate. You can modify this in the settings",
      "already-exists": "There is already another one with the same name, please write another",
      "tr-before-opening-date": "There are transactions in this account with a date before the opening date",
      "iban": "IBAN",
      "swift": "SWIFT"
    },
    "DELETE": {
      "warning-header": "Are you sure?",
      "warning-text": "This action will delete this account and all its transactions",
      "success": "Account deleted successfully"
    },
    "CLOSE": {
      "title": "Close account",
      "title.short": "Close",
      "warn": "This account will no longer appear in certain listings and you will not be able to create transactions in it with a date later than the one specified below. This action does not affect any transactions or balance, and you can also reopen this account at any time. ",
      "should-have-zero-balance": "You must have a current balance of 0 in this account to close it. Please edit the account before continuing",
      "should-have-no-transactions": "This account has transactions after the specified close date. Delete them or edit the account close date before continuing",
      "success": "Account closed successfully",
      "unarchive-succes": "Account successfully re-opened"
    },
    "SELECT": {
      "one": "Select an account",
      "all": "All accounts",
      "multiple": "Select accounts"
    }
  },
  "CURRENCIES": {
    "currency-converter": "Currency converter",
    "currency": "Currency",
    "currency-manager": "Currency manager",
    "currency-manager.descr": "Configure your currency and its exchange rates with others",
    "preferred-currency": "Preferred/base currency",
    "change-preferred-currency-title": "Change preferred currency",
    "change-preferred-currency-msg": "All stats and budgets will be displayed in this currency from now on. Accounts and transactions will keep the currency they had. All saved exchange rates will be deleted if you execute this action. Do you wish to continue?",
    "FORM": {
      "equal-to-preferred-warn": "The currency cannot be equal to the user currency",
      "specify-a-currency": "Please specify a currency",
      "add": "Add exchange rate",
      "add-success": "Exchange rate added successfully",
      "edit": "Edit exchange rate",
      "edit-success": "Exchange rate edited successfully"
    },
    "delete-all-success": "Deleted exchange rates successfully",
    "historical": "Historical rates",
    "exchange-rate": "Exchange rate",
    "exchange-rates": "Exchange rates",
    "empty": "Add exchange rates here so that if you have accounts in currencies other than your base currency our charts are more accurate",
    "select-a-currency": "Select a currency",
    "search-title": "Tap to search",
    "search-placeholder": "Search by name or by currency code"
  },
  "TAGS": {
    "display": {
      "one": "Label",
      "other": "Tags"
    },
    "FORM": {
      "name": "Tag name",
      "description": "Description"
    },
    "empty-list": "You haven't created any tags yet. Tags and categories are a great way to categorize your movements",
    "without-tags": "Without tags",
    "select": "Select tags",
    "add": "Add tag",
    "create": "Create label",
    "create.success": "Label created successfully",
    "already-exists": "This tag name already exists. You may want to edit it",
    "edit": "Edit tag",
    "edit.success": "Tag edited successfully",
    "delete.success": "Category deleted successfully",
    "delete-warning-header": "Delete tag?",
    "delete-warning-message": "This action will not delete transactions that have this tag."
  },
  "CATEGORIES": {
    "unknown": "Unknown category",
    "create": "Create category",
    "create.success": "Category created correctly",
    "new-category": "New category",
    "already-exists": "The name of this category already exists. Maybe you want to edit it",
    "edit": "Edit category",
    "edit.success": "Category edited correctly",
    "name": "Category name",
    "type": "Category type",
    "both-types": "Both types",
    "subcategories": "Subcategories",
    "subcategories.add": "Add subcategory",
    "make-parent": "Make to category",
    "make-child": "Make a subcategory",
    "make-child.warning1": "This category and its subcategories will become subcategories of <b>{{destiny}}</b>.",
    "make-child.warning2": "Their transactions <b>({{x}})</b> will be moved to the new subcategories created within the <b>{{destiny}}</b> category.",
    "make-child.success": "Subcategories created successfully",
    "merge": "Merge with another category",
    "merge.warning1": "All transactions (<b>{{x}}</b>) associated with the category <b>{{from}}</b> will be moved to the category <b>{{destiny}}</b>",
    "merge.warning2": "The category <b>{{from}}</b> will be irreversibly deleted.",
    "merge.success": "Category merged successfully",
    "delete.success": "Category deleted correctly",
    "delete-warning-header": "Delete category?",
    "delete-warning-message": "This action will irreversibly delete all transactions <b>({{x}})</b> related to this category.",
    "SELECT": {
      "title": "Select categories",
      "select-one": "Select a category",
      "select-subcategory": "Choose a subcategory",
      "without-subcategory": "Without subcategory",
      "all": "All categories"
    }
  },
  "BUDGETS": {
    "title": "Budgets",
    "repeated": "Recurring",
    "one-time": "Once",
    "annual": "Annuals",
    "week": "Weekly",
    "month": "Monthly",
    "actives": "Actives",
    "pending": "Pending start",
    "finish": "Finished",
    "to-expend": "to spend",
    "days-left": "days left",
    "days-to-start": "days to start",
    "since-expiration": "days since expiration",
    "no-budgets": "There seem to be no budgets to display in this section. Start by creating a budget by clicking the button below",
    "delete": "Delete budget",
    "delete-warning": "This action is irreversible. Categories and transactions referring to this quote will not be deleted",
    "FORM": {
      "title": "Add a budget",
      "name": "Budget name",
      "value": "Limit quantity",
      "create": "Add budget",
      "edit": "Edit budget",
      "negative-warn": "The budgets can not have a negative amount"
    },
    "DETAILS": {
      "title": "Budget Details",
      "budget-value": "Budgeted",
      "statistics": "Statistics",
      "you-already-expend": "Spent",
      "expend-diary-left": "Remaining recommended daily spend",
      "expend-evolution": "Expenditure evolution",
      "no-transactions": "It seems that you have not made any expenses related to this budget"
    }
  },
  "BACKUP": {
    "EXPORT": {
      "title": "Export your data",
      "title.short": "Export",
      "all": "Full backup",
      "all.descr": "Export all your data (accounts, transactions, budgets, settings...). Import them again at any time so you don't lose anything.",
      "transactions": "Transactions backup",
      "transactions.descr": "Export your transactions in various formats so you can more easily analyze them in other programs or applications.",
      "description": "Download your data in different formats",
      "dialog_title": "Save/Send file",
      "success_in_documents": "File successfully saved to Internal Storage/Documents",
      "success_in_data": "File saved/downloaded successfully",
      "error": "Error downloading the file. Please contact the developer via lozin.technologies@gmail.com"
    },
    "IMPORT": {
      "title": "Import your data",
      "title.short": "Import",
      "restore-backup": "Restore Backup",
      "restore-backup-warn": "When importing a new database, you will lose all data currently saved in the app. It is recommended to make a backup before continuing. Do not upload here any file whose origin you do not know, upload only files that you have previously downloaded from Monekin",
      "restore-backup-descr": "Import a previously saved database from Monekin. This action will replace any current application data with the new data",
      "select-other-file": "Select other file",
      "tap-to-select-file": "Tap to select a file",
      "MANUAL-IMPORT": {
        "title": "Manual import",
        "descr": "Import transactions from a .csv file manually",
        "defaultAccount": "Default account",
        "removeDefaultAccount": "Remove default account",
        "defaultCategory": "Default Category",
        "select-a-column": "Select a column from the .csv",
        "steps": [
          "Select your file",
          "Column for quantity",
          "Column for account",
          "Column for category",
          "Column for date",
          "other columns"
        ],
        "steps-descr": [
          "Select a .csv file from your device. Make sure it has a first row that describes the name of each column",
          "Select the column where the value of each transaction is specified. Use negative values for expenses and positive values for income. Use a point as a decimal separator",
          "Select the column where the account to which each transaction belongs is specified. You can also select a default account in case we cannot find the account you want. If a default account is not specified, we will create one with the same name ",
          "Specify the column where the transaction category name is located. You must specify a default category so that we assign this category to transactions, in case the category cannot be found",
          "Select the column where the date of each transaction is specified. If not specified, transactions will be created with the current date",
          "Specifies the columns for other optional transaction attributes"
        ],
        "success": "Successfully imported {{x}} transactions"
      },
      "success": "Import performed successfully",
      "cancelled": "Import was cancelled by the user",
      "error": "Error importing file. Please contact developer via lozin.technologies@gmail.com"
    },
    "ABOUT": {
      "title": "Information about your database",
      "create-date": "Creation date",
      "modify-date": "Last modified",
      "last-backup": "Last backup",
      "size": "Size"
    }
  },
  "SETTINGS": {
    "title": "Settings",
    "edit-profile": "Edit profile",
    "display-name": "User name",
    "lang": "App language",
    "lang.descr": "Language in which the texts will be displayed in the app",
    "locale": "Region",
    "locale.descr": "Set the format to use for dates, numbers...",
    "locale.warn": "When changing region the app will update",
    "first_day_of_week": "First day of week",
    "GENERAL": {
      "categories.descr": "Create and edit categories to your liking",
      "other": "Advanced settings",
      "other.descr": "Other general app customization settings",
      "appearance": "Appearance",
      "appearance.descr": "App theme, texts...",
      "app_colors": "App colors",
      "theme": "Theme",
      "theme.auto": "Defined by the system",
      "theme.light": "Light",
      "theme.dark": "Dark",
      "amoled-mode": "AMOLED mode",
      "amoled-mode.descr": "Use a pure black wallpaper when possible. This will slightly help the battery of devices with AMOLED screens",
      "dynamic-colors": "Dynamic colors",
      "dynamic-colors.descr": "Use your system accent color whenever possible",
      "accent-color": "Accent color",
      "accent-color.descr": "Choose the color the app will use to emphasize certain parts of the interface",
      "prefer-calc": "Prefer calculator",
      "prefer-calc-descr": "Displays a calculator on the add/edit transaction page that will simplify actions on devices without a keyboard"
    },
    "DATA": {
      "display": "Data",
      "display.descr": "Export and import your data so you don't lose anything",
      "delete-all": "Delete my data",
      "delete-all-header1": "Stop right there padawan ⚠️⚠️",
      "delete-all-message1": "Are you sure you want to continue? All your data will be permanently deleted and cannot be recovered",
      "delete-all-header2": "One last step ⚠️⚠️",
      "delete-all-message2": "By deleting an account you will delete all your stored personal data. Your accounts, transactions, budgets and categories will be deleted and cannot be recovered. Do you agree?"
    },
    "ABOUT_US": {
      "display": "App information",
      "description": "Check out the terms and other relevant information about Monekin. Get in touch with the community by reporting bugs, leaving suggestions...",
      "LEGAL": {
        "display": "Legal information",
        "privacy": "Privacy policy",
        "terms": "Terms of use",
        "licenses": "Licenses"
      },
      "PROJECT": {
        "display": "Project",
        "contributors": "Collaborators",
        "contributors.descr": "All the developers who have made Monekin grow",
        "contact": "Contact us"
      }
    },
    "HELP_US": {
      "display": "Help us",
      "description": "Find out how you can help Monekin become better and better",
      "rate-us": "Rate us",
      "rate-us.descr": "Any rate is welcome!",
      "share": "Share Monekin",
      "share.descr": "Share our app to friends and family",
      "share.text": "Monekin! The best personal finance app. Download it here",
      "thanks": "Thank you!",
      "thanks_long": "Your contributions to Monekin and other open source projects, big and small, make great projects like this possible. Thank you for taking the time to contribute.",
      "donate": "Make a donation",
      "donate.descr": "With your donation you will help the app continue receiving improvements. What better way than to thank the work done by inviting me to a coffee?",
      "donate.success": "Donation made. Thank you very much for your contribution! ❤️",
      "donate.err": "Oops! It seems there was an error receiving your payment",
      "report": "Report bugs, leave suggestions..."
    }
  },
  "LANG": {
    "es": "Spanish",
    "en": "English"
  }
}
